@import "{}/node_modules/bootstrap/scss/bootstrap.scss";
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300|PT+Sans|Roboto+Condensed|Alegreya+Sans+SC:500|Alegreya+Sans:500');

#menu-bar{
  height:7%;
  -webkit-box-shadow:0px 2px 2px rgba(52,52,52,0.5);
  box-shadow:0px 2px 2px rgba(52,52,52,0.5);
  background:#5fbc40;
}

body, html, #__blaze-root{
  height:100%;
  min-height:100%;
  margin:0;
}

body{
  padding-top:50px;
}

#menu-xs-button{
  margin:0;
  border:none;
  border-radius:0;
  font-size:1.23em;
  background:#5fbc40;
}

.md-icon{
  font-size:1.2em;
}

#page-title{
  padding-top:10px;
}

.title-xs{
  font-family:'Helvetica Neue', sans-serif;
  font-size:1.2em;
}

#layout-container{
  position: fixed;
  top: 0;
  left: 15px;
  right: 15px;
  bottom: 0;
}

.settings-nav, .slideout-menu-nav{
  display:flex;
  flex-direction: row;
  align-items:center;
  height:40px;
  background:#f2f2f2;
  box-shadow:0px 1px 2px #999;
}

.slideout-menu-nav{
  max-width:256px;
  justify-content:space-between;
}

.settings-nav-item{
  display:flex;
  align-items:center;
  height:25px;
}

.currency {
  width: 100%;
  height: 60px;
  background: red;
  margin-top: 50px;
  border-radius: 4px;
  text-align: center;
  display:flex;
  justify-content:center;
  align-items:center;
  color:white;
  font-size:1.13em;
}

.content{
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  align-content: center;
  justify-content: center;
  width: 75%;
  min-height: 80vh;
  margin: 0 auto;
  padding: 0;
}

#homeCurrency {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  margin-bottom: 30px;
  align-items: center;
  width: 100%;
}

#homeCurrency > * {
  width: 35%;
  margin: 0;
  flex: none;
}

#homeCurrency > #jmd {
  background: #5fbc40 !important;
  color: white !important;
  box-shadow: none;
  outline: none;
  border: 0;
  text-align: center;
}

#homeCurrency > #user-input {
  box-shadow: none;
  outline: none;
  border: 1px solid #5fbc40;
  text-align: center;
}

#desiredCurrencyArea {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}

#desiredCurrency {
  width: 85%;
  margin: 0;
  flex: none;
  margin-bottom: 20px;
}

#page-title {
  line-height: 50px !important;
  font-size: 18px !important;
  margin: 0 !important;
  padding: 0 !important;
}

.convert-btn {
  height: 40px;
  width: 40px;
  background: #5fbc40;
  outline: none;
  border: 0;
  border-radius: 100%;
  color: white;
}

.convert-text {
  font-size: 12px;
}

.navbar-logo {
  height: 40px;
  width: auto;
  margin: 0 auto;
}

.splash-logo>img {
    width: 80%;
}

.splash-logo {
    margin-bottom: 80px;
    margin-left: 35px;
}

.bank-card{
  padding-top:80px;
